{
  "manifest_version": 2,

  "name": "Decipher Keyboard Shortcuts",
  "description": "This extension provides keyboard shortcuts for navigating around surveys",
  "version": "1.2",


  
  "icons": { 
          "128": "Deciphericon.png" },
     "web_accessible_resources": [
        "quotaBuddy.css"
    ],
    "content_scripts": [
    {
      "matches": ["https://*.decipherinc.com/*","http://*.decipherinc.com/*"],      
      "css": ["quotaBuddy.css"],      
      "js": ["Shortcuts.js","AnswerForMe.js"]
    }
  ],
  
  "permissions": [
    "storage"
  ]
}
